<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
</head>

<body>
    <div id="test"></div>
<div class='tree-item' style='display: block;'> 
<i class = 'tree-dot' > </i> 
<div class = 'tree-item-name' > Modern Elements </div>
</div>
    <script type="text/javascript">
    var html = function() {
        return "   <div class='tree-folder' style='display: block;'>"
       + "<div class='tree-folder-header'>"
            + "<i class='fa fa-folder'></i>"
            + "<div class='tree-folder-name'>View Category"
           +      "<div class='tree-actions'></div>"
           +  "</div>"
      +  "</div>"
      +   "<div class='tree-folder-content' style='display: none;'>"
      +   "</div>"
      +   "<div class='tree-loader' style='display: none;'><img src='images/input-spinner.gif'></div>"
   +  "</div> ";
    }();
    $("#test").html($(html));
    </script>
</body>

</html>
